<!DOCTYPE html>
<html
  style="width: 700px; margin: 0 auto"
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }

      .register-button {
        font-weight: bold;
        text-decoration: none;
        position: relative;
        z-index: 1;
        color: white;
        border: 2px solid white;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 250px;
      }

      .row2-text p {
        margin-bottom: 38px;
        line-height: 30px;
        font-size: 20px;
      }

      .row3-text {
        margin-bottom: 38px;
        line-height: 30px;
        font-size: 16px;
      }

      .footer {
        font-size: 10px;
        text-align: right;
        margin: 0;
      }

      .footer a {
        text-decoration: none;
      }
    </style>
  </head>

  <body style="margin: 0 auto; padding: 0; width: 700px">
    <table
      align="center"
      role="presentation"
      style="
        width: 700px;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tbody>
        <tr>
          <td style="padding: 0">
            <div
              style="
                position: relative;
                height: 450px;
                display: flex;
                align-items: center;
              "
            >
              <div
                style="
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  background: linear-gradient(to right, #6349e0, #46a8f7);
                "
              ></div>
              <div
                style="
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  background: url('https://static.rainfocus.com/adobe/ats21/static/staticfile/staticfile/diamond-pattern_1641563426592001v9RB.svg');
                "
              ></div>
              <div
                style="
                  position: absolute;
                  background-position: right;
                  width: 100%;
                  height: 100%;
                  background-repeat: no-repeat;
                  background-image: url('https://static.rainfocus.com/adobe/ats22/static/staticfile/staticfile/Email%201%20a%20hexagons_1648039150832001PUog.png');
                "
              ></div>

              <div style="padding-left: 55px; padding-right: 55px">
                <div
                  style="position: relative; z-index: 1; margin-bottom: 55px"
                >
                  <img
                    style="max-width: 325px"
                    src="https://static.rainfocus.com/adobe/ats22/static/staticfile/staticfile/Event-Logo-White_1644332941881001jGIe.png"
                  />
                </div>
                <a
                  class="register-button"
                  href="https://reg.adobe.com/flow/adobe/ats22/reg/form/RegContact"
                  >Register Now</a
                >
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding: 0">
            <div class="row2-text" style="padding: 70px 55px 95px 55px">
              <p>Dear <%=name%>,</p>
              <p>
                You have successfully created an account in
                <a href="https://doctris.co.ke"><b>Doctris Platform</b></a> as a
                <%=accountType%>. Please follow the following link
                <a href="<%=link%>"> <%=link%> </a> to confirm your registration
                with us. You can then continue to create a patient account or a
                doctor account and update your profile
              </p>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua. At vero eos et accusam et
                justo duo dolores et. At vero eos et accusam et justo duo
                dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                sanctus est Lorem ipsum dolor sit amet.
              </p>
              <p>
                We’re thrilled that you are able to join us for the !rst-ever
                virtual Tech Summit. This dashboard will be your hub for all
                things Tech Summit, so please be sure to check back here often
                for updates and resources to prepare for the conference.
              </p>
              <p>
                If you have any questions reach out on Slack at #ts22-questions
                (preferred), or via email at
                <span style="color: #46a8f7">ts22-chairs@adobe.com.</span>
              </p>
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding: 0; background-color: #f5f5f5">
            <div style="padding: 54px 55px 96px 55px">
              <div style="margin-bottom: 38px">
                <img
                  src="https://static.rainfocus.com/adobe/ats22/static/staticfile/staticfile/Adobe%20Email%20Logo_1648057350813001MRCT.png"
                />
              </div>
              <div class="row3-text">
                <p style="color: #b3b3b3">
                  Adobe and the Adobe logo are either registered trademarks or
                  trademarks of Adobe in the United States and/or other
                  countries. All other trademarks are the property of their
                  respective owners.
                </p>
                <p style="color: #b3b3b3">
                  Adobe, 345 Park Avenue, San Jose, CA 95110 USA. Please review
                  the Adobe Privacy Policy.
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding: 0; background-color: white">
            <div style="padding: 24px 20px">
              <p class="footer">
                <span style="color: #b3b3b3"
                  >Copyright © 2021 Adobe. All rights reserved. /</span
                >
                <a
                  href="https://www.adobe.com/privacy.html"
                  style="color: #2c2c2c"
                  >Privacy</a
                >
                <span style="color: #2c2c2c">/</span>
                <a
                  href="https://www.adobe.com/legal/terms.html"
                  style="color: #2c2c2c"
                  >Terms of Use</a
                >
              </p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
